KEY_PATH=
CA_PATH=
CLIENT_ID=
HOST=
REKOGNITION_COLLECTION_ARN=
REKOGNITION_COLLECTION_ID=
S3_BUCKET_NAME=
REGION=
TOPIC_NAME=aws-webcam-topic
RES_TOPIC_NAME=
PORT = 8086
USER_POOL_ID=
COGNITO_CLIENT_ID=